<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Kundenportal</title>
    <style>
        body {
            font-family: sans-serif;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 0.5rem;
            padding-left: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            border-radius: 10px;
        }

        main {
            padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            justify-content: space-between;
        }

        article {
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 1.4rem;
        }

        a {
            color: hsl(270, 50%, 60%);
            text-decoration: none;
        }

        aside {
            padding: 0.5rem;
        }

        textarea {
            width: 100%;
            max-width: 100%;
            resize: vertical;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kundenportal</h1>
    </header>
    <main>
        <article>
            <h2>Ein-/Auszahlung</h2>
            <input id="input-betrag" step="0.01" type="number">
            <button id="button-einzahlung" type="button">Geld einzahlen</button>
            <button id="button-auszahlung" type="button">Geld auszahlen</button>
        </article>
        <article>
            <h2>Kredit</h2>
            <input id="input-kredit-betrag" step="0.01" type="number">
            <button id="button-kredit-aufnehmen" type="button">Kredit aufnehmen</button>
            <button id="button-kredit-zahlen" type="button">Kredit zurückzahlen</button>
        </article>
    </main>
    <script>
        console.log('JavaScript loaded');
        
        function sendPostRequest(url, data) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));
        }

        document.querySelector('#button-einzahlung').addEventListener('click', function() {
            var betrag = document.querySelector('#input-betrag').value;
            if (betrag == '') {
                alert('Betrag muss angegeben werden');
                return;
            }
            if (betrag < 0) {
                alert('Betrag muss größer als 0 sein');
                return;
            }
            console.log('Einzahlung ' + betrag + ' Euro');
            sendPostRequest('/api/deposit', {amount: betrag});
        });
        
        document.querySelector('#button-auszahlung').addEventListener('click', function() {
            var betrag = document.querySelector('#input-betrag').value;
            if (betrag == '') {
                alert('Betrag muss angegeben werden');
                return;
            }
            if (betrag < 0) {
                alert('Betrag muss größer als 0 sein');
                return;
            }
            console.log('Auszahlung ' + betrag + ' Euro');
            sendPostRequest('/api/withdraw', {amount: betrag});
        });

        document.querySelector('#button-kredit-aufnehmen').addEventListener('click', function() {
            var betrag = document.querySelector('#input-kredit-betrag').value;
            if (betrag == '') {
                alert('Betrag muss angegeben werden');
                return;
            }
            if (betrag < 0) {
                alert('Betrag muss größer als 0 sein');
                return;
            }
            console.log('Kredit von ' + betrag + ' Euro aufgenommen');
            sendPostRequest('/api/getLoan', {amount: betrag});
        });

        document.querySelector('#button-kredit-zahlen').addEventListener('click', function() {
            var betrag = document.querySelector('#input-kredit-betrag').value;
            if (betrag == '') {
                alert('Betrag muss angegeben werden');
                return;
            }
            if (betrag < 0) {
                alert('Betrag muss größer als 0 sein');
                return;
            }
            console.log('Kredit von ' + betrag + ' Euro zurückgezahlt');
            sendPostRequest('/api/repayLoan', {amount: betrag});
        });
    </script>
</body>
</html>